*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family:Monospace ;
}
.intro{
	background:#32a6a8;
}
h1{
	color: #7bfc44;
	font-weight: bold;
	transition: 0.5s;
}
h3{
	color:#7bfc44c;
}
button{
	border:none;
	border-radius: 8px;
	padding: 10px;
	background:#7bfc44; 
	color:white;
	letter-spacing: 1.5px;
	font-size: 15px;
	transition: 0.5s;
}
button:hover,h1:hover{
	transform: scale(1.1);
}
button:hover{
	background-color:#7bfc44;
}
footer{
	color:#ff053f;
	background-color:#7bfc44;
	letter-spacing: 0.5px;
}
footer p{
	margin: 0;
	font-size: 15px;
}
@media only screen and (orientation:portrait){
	.intro{
		display:flex;
		flex-direction: column-reverse;
	}
	h1{
		font-size: 30px;
	}
	.act{
		padding-bottom: 100px;
	}
}